<!-- res/layout/activity_splash_second.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/splash_message"
        android:textColor="#C71585"
        android:textSize="20sp"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_inactive"
            android:layout_margin="2dp" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_active"
            android:layout_margin="2dp" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_inactive"
            android:layout_margin="2dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/dotsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_background"
        android:src="@android:drawable/ic_media_play"
        app:tint="#FFFFFF"
        android:contentDescription="@string/image_button_description" />

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/back"
        android:textColor="#505050"
        android:textSize="16sp" />

</RelativeLayout>
